# lets-do-a-website

./: .gitignore  README.md  heroku.yml  lets-do-a-website.sln
lets-do-a-website/: Dockerfile  Program.cs  appsettings.json  lets-do-a-website.csproj  libman.json
lets-do-a-website/Controllers/: HomeController.cs  WTDController.cs  redman.cs
lets-do-a-website/Data/: ITrackerData.cs  WTDContext.cs  WTDRepo.cs  ways.json
lets-do-a-website/Data/Entities/: DeathWay.cs  Invite.cs  Match.cs  MatchEntry.cs  Permissions.cs  RunStats.cs  Tracker.cs  UserSettings.cs  asdf.cs
lets-do-a-website/Hubs/: TrackerHub.cs
lets-do-a-website/Migrations/: 20230106005918_initial.Designer.cs  20230106005918_initial.cs  20230106014751_init.Designer.cs  20230106014751_init.cs  20230107030120_newstuff.Designer.cs  20230107030120_newstuff.cs  20230107031503_newstuff2.Designer.cs  20230107031503_newstuff2.cs  20230107192113_newstuff3.Designer.cs  20230107192113_newstuff3.cs  20230124012206_matchbasics.Designer.cs  20230124012206_matchbasics.cs  20230202034230_trackerdb.Designer.cs  20230202034230_trackerdb.cs  20230207002358_stats.Designer.cs  20230207002358_stats.cs  20231229031429_initialmaria.Designer.cs  20231229031429_initialmaria.cs  WTDContextModelSnapshot.cs
lets-do-a-website/Models/: ErrorViewModel.cs  LoginModel.cs  TrackerNotify.cs
lets-do-a-website/Properties/: launchSettings.json
lets-do-a-website/Views/: _ViewImports.cshtml
lets-do-a-website/Views/Home/: Admin.cshtml  Changelog.cshtml  Index.cshtml  Login.cshtml
lets-do-a-website/Views/Shared/: _Layout.cshtml  _Login.cshtml
lets-do-a-website/Views/WTD/: Hyduron.cshtml  Index.cshtml  IndexNotLoggedin.cshtml  MatchOnlyOverlay.cshtml  MonopolyOverlay.cshtml  Overlay.cshtml  Tracker.cshtml
lets-do-a-website/Views/redman/: Index.cshtml
(+2 files in other folders)
